.product-div
  background-color: #bfbbbb
  height: 3em
  max-width: 24em
  display: flex
  align-items: center
  justify-content: center
  margin: 0.5em
span
  margin: 0.5em
.formDiv
  margin: 1em
.submit
  margin: 1em
  width: 5rem
  height: 2rem
  background-color: #3c89f5
  color: #fff
  border: none
